<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="index.css" />
        <style>
            h1{
                font-size: 3.5rem;
            }
            h2{
                font-size: 2.5rem;
            }
            img{
                width: 50%;
            }
            .header2{
                position: relative;
                width: 100% !important;
                background-image: url(header2.png);
                background-repeat:repeat;
                background-size:100px;
                height:200px;
            }
            table , td, th {
                border: 1px solid #595959;
                border-collapse: collapse;
                border-right: 0px none !important;
                border-left:  0px none !important;
            }
            td, th {
                padding: 3px;
                width: 100%;
                height: auto;
                
            }
            th {
                background: #f0e6cc;
            }
            .even {
                background: #fbf8f0;
            }
            .odd {
                background: #fefcf9;
            }
            .yoko{
                display: flex; 
                
            }
            img{
                width: 5%;
                
            }
            .yoko-migi{
                justify-content: flex-start;
                margin-left: 20%;
            }
        </style>
    </head>
    <body>
        <div class="header2" >
            
            <img src="logo.jpeg" alt="" class="logo-img" height="80%"  style="width: auto;">
            <header>
                <div class="hamburger-menu">
                    <input type="checkbox" id="menu-btn-check">
                    <label for="menu-btn-check" class="menu-btn"><span></span></label>
                    <div class="menu-content">
                        <ul>
                            <li>
                                <h1><a href="home.html">ホーム</a></h1>
                            </li>
                            <li>
                                <h1><a href="about-me.html">まきこ着付け教室のこと</a></h1>
                            </li>
                            <li>
                                <h1><a href="curriculum.html">カリキュラム</a></h1>
                            </li>
                            <li>
                                <h1><a href="monthly-fee.html">費用</a></h1>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
        </div>
        <div class="center">
            <h1>お問い合わせ</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3281.5962177213146!2d135.57056557554446!3d34.66489897293245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000dfc7e8303061%3A0x173d32fbd47e485a!2z5p2x5aSn6Ziq5biC56uLIOW4guawkeWkmuebrueahOOCu-ODs-OCv-ODvA!5e0!3m2!1sja!2sjp!4v1708238530374!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
        </div>
        <div class="yoko-migi">
            <div class="yoko" sty>
                <img src="map.svg" >
                <h3>まきこ着付け教室<br>大阪府東大阪市高井田元町1-2-13　東大阪市立市民多目的センター内</h3>
            </div>
            <div class="yoko">
                <img src="tel.svg" alt="">
                <h3>090-3992-3461</h3>
            </div>
            <div class="yoko">
                <img src="mail.svg" alt="">
                <h3>makiko.kitsuke@gmail.com</h3>
            </div>
            <div class="yoko">
                <img src="camera.jpeg" alt="" style="width: 5%; height: 5%; margin-top: 5px;">
                <h3><a href="https://www.instagram.com/makiko.nishio_donut">https://www.instagram.com/makiko.nishio_donut</a></h3>
            </div>
        </div>
            
        
                
            
    </body>
</html>
