<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="index.css" />
        <style>
            h1{
                font-size: 3.5rem;
            }
            h2{
                font-size: 2.5rem;
            }
            img{
                width: 50%;
            }
            .header2{
                position: relative;
                width: 100% !important;
                background-image: url(header2.png);
                background-repeat:repeat;
                background-size:100px;
                height:200px;
            }
            table , td, th {
                border: 1px solid #595959;
                border-collapse: collapse;
                border-right: 0px none !important;
                border-left:  0px none !important;
            }
            td, th {
                padding: 3px;
                width: 100%;
                height: auto;
                
            }
            th {
                background: #f0e6cc;
            }
            .even {
                background: #fbf8f0;
            }
            .odd {
                background: #fefcf9;
            }
        </style>
    </head>
    <body>
        <div class="header2" >
            
            <img src="logo.jpeg" alt="" class="logo-img" height="80%"  style="width: auto;">
            <header>
                <div class="hamburger-menu">
                    <input type="checkbox" id="menu-btn-check">
                    <label for="menu-btn-check" class="menu-btn"><span></span></label>
                    <div class="menu-content">
                        <ul>
                            <li>
                                <h1><a href="index.html">ホーム</a></h1>
                            </li>
                            <li>
                                <h1><a href="about-me.html">まきこ着付け教室のこと</a></h1>
                            </li>
                            <li>
                                <h1><a href="curriculum.html">カリキュラム</a></h1>
                            </li>
                            <li>
                                <h1><a href="#">未定</a></h1>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
        </div>
        <div class="center">
            <table style="width: 100vw;">
                <tbody >
                    <span style="text-align: left;">
                        <tr>
                            <td><h1>おけいこ代</h1></td></div>
                        </tr>
                        <tr>
                            <td><h2><div style="text-align: left; float: left;">月一回</div><div style="text-align: right;">3000円</dib></h2>
                            <h3>お忙しい方は月一回から小さくはじめましょう。復習はしっかりと。</h3></td>
                        </tr>
                        <tr>
                            <td><h2><div style = "text-align: left; float: left;">月二回</div><div style="text-align: right;">6000円</div></h2>
                            <h3>おすすめはこちらです。半年後にはきものでお出掛け出来ます。</h3></td>
                        </tr>
                    </span>
                </tbody>
            </table>
                
        
                
                
            
    </body>
</html>